.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
li{
  list-style: none;
}
.navbars li{
margin-left: 15px;
font-size: 14px;
}

.small{
  font-size: 11px;
}

.red{
color: red;
}
.one{
  background-color: red;
  height: 30px !important;
  display: flex;
  align-items: center;
  padding-top: 10px;
 
}
.two{

  height: 30px !important;
  display: flex;
  align-items: center;
  padding-top: 10px;
 
}
.three{
  background-color: #333333;
  height: 30px !important;
  display: flex;
  align-items: center;
  padding-top: 10px;
  color: white !important;
 
}

.hello{
  margin:0 50px;
}
.menu li{
  margin-left: 20px;
  font-weight: bold;
}

.category{
  color: gray;
}
#search{
padding: 10px ;
width: 100%;
border: 0;

}
.s-btn:hover{
  background-color: #F5F5F5;
}
.s-icons{
 margin-left: 10px;
  padding: 7px 10px;
  border-radius: 50%;
}
.instra{
  background-color: rgb(235, 41, 144);
  color: white;
}
.c-list li{
padding: 5px 0px;
list-style: square;
}
.lp-img img{
  width: 70px !important;
  height: 70px !important;
  object-fit: cover;
  margin-right: 20px;
  border-radius: 5px;
}

.lp-dep{
  font-size: 15px;
  line-height: normal;
}

/* Dropdown Button */
.cursor{
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  width: 200px;
  margin-top: 19px;
  margin-left: -20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: white;
  
}

.all-city{
 display: flex;
 display: grid;
 grid-template-columns: auto auto auto auto;
}
.city{
  border: 1px solid gray;
}

.city img{
 width: 80px;

}
.other{
  background-color: #e9ecf3;
  margin: 10px;
  padding: 5px;
  width: 250px;
  text-align: center;
  font-size: 14px;
}

.m-text li{
  font-weight: bold;

  padding: 10px;
}
.m-text li:hover{
  background-color: #e9ecf3;
}